<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_main_screen"
    android:background="#FFFDFB">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FEE8C4"
        android:id="@+id/chat_header">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_arrow_chat_header"
            android:id="@+id/chat_header_back_arrow"
            android:layout_centerVertical="true">
        </ImageButton>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/on_surface_profile_photo"
            android:id="@+id/chat_header_profile_photo"
            android:layout_toRightOf="@+id/chat_header_back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:textColor="#725C39"
            style="@style/Heading"
            android:text="Black Dog"
            android:id="@+id/chat_header_profile_name"
            android:layout_toRightOf="@+id/chat_header_profile_photo"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_header"
        android:layout_marginTop="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:strokeColor="#FFFFFF"
                android:id="@+id/chat_instructions_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation = "vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Instructions"
                        android:textColor="#725C39"
                        android:id="@+id/chat_instructions_card_title"
                        android:textSize="23sp"
                        style="@style/Body"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This survey will help you align with your partner about the goals and the courses you would like to work towards. This will help get you on the same page quickly enough."
                        android:textColor="#725C39"
                        style="@style/Body"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:layout_below = "@+id/chat_instructions_card_title"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start_survey_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        style="@style/Heading"
                        android:text="START"
                        android:textSize="22sp"
                        app:cornerRadius="8dp"
                        android:backgroundTint="#FFFFFF"
                        android:textColor="#725C39"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>