<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_main_screen"
    android:background = "#FFFDFB">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FEE8C4"
        android:id="@+id/chat_header">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_arrow_chat_header"
            android:id="@+id/chat_header_back_arrow"
            android:layout_centerVertical="true">
        </ImageButton>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/on_surface_profile_photo"
            android:id="@+id/chat_header_profile_photo"
            android:layout_toRightOf="@+id/chat_header_back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="25sp"
            style="@style/Heading"
            android:textColor="#725C39"
            android:text="Black Dog"
            android:id="@+id/chat_header_profile_name"
            android:layout_toRightOf="@+id/chat_header_profile_photo"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_screen_progress_bar"
        android:layout_below="@+id/chat_header"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:trackColor="#FEE8C4"
        app:indicatorColor="#FF9D00"
        app:indicatorDirectionLinear="leftToRight"
        android:indeterminate="false"
        app:trackThickness="22dp"
        app:trackCornerRadius="20dp"/>
    <!-- Add Progress Bar workings on Backend -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="50dp"
        android:id="@+id/chat_questions_answers"
        android:layout_below="@+id/chat_screen_progress_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/survey_question"
            android:gravity = "center"
            android:text="Question 1"
            android:textColor="#725C39"
            android:textSize="22sp"
            style="@style/Body"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/survey_question"
            android:id="@+id/survey_question_1"
            android:textSize="19sp"
            style="@style/Body"
            android:textColor="#725C39"
            android:text="For this study session, which best describes your approach?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/survey_question_1"
            android:layout_marginTop="50dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_button_1"
                app:cornerRadius="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:backgroundTint="#FEE8C4"
                android:fontFamily="sans-serif"
                android:textColor="#725C39"
                style="@style/Body"
                android:textSize="16sp"
                android:text="Exam Prepper: I’m here to focus and prepare efficiently"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_button_2"
                android:layout_marginTop="12dp"
                app:cornerRadius="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:backgroundTint="#FEE8C4"
                android:fontFamily="sans-serif"
                android:textColor="#725C39"
                style="@style/Body"
                android:textSize="16sp"
                android:text="Struggler: Looking for extra help with challenging material"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_button_3"
                android:layout_marginTop="12dp"
                app:cornerRadius="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:backgroundTint="#FEE8C4"
                android:fontFamily="sans-serif"
                android:textColor="#725C39"
                style="@style/Body"
                android:textSize="16sp"
                android:text="Answer Checker: I want to compare answers and check my understanding"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_questions_answers"
        android:layout_marginTop="50dp">
        <!--Please hide this back button for the first question-->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/back_chat_button"
            android:id="@+id/previous_button1"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/next_chat_button"
            android:id="@+id/next_button1"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
        <!--Please change the next arrow button by removing the icon for text Submit
        P.S : Lemme know if you want a fresh screen for the last one-->
    </LinearLayout>
</RelativeLayout>