<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Skills:"/>
    <ListView
        android:id="@+id/skillListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:choiceMode="multipleChoice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Goals:"/>
    <ListView
        android:id="@+id/goalListView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:choiceMode="multipleChoice"/>
    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>