<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFDFB">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF3E0"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:strokeWidth="0dp"
                android:id="@+id/profile_demographic_card"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/profile_icon_on_card"
                        android:id="@+id/profile_photo"/>

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black Dog"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/Title"/>

                    <!-- For batch year and gender -->
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/batch_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sophomore"
                            style="@style/Chip"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            style="@style/Chip"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses:"
                    android:layout_centerVertical="true"
                    android:id="@+id/courses_name"
                    style="@style/Body"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/information_button_courses"
                    android:src="@drawable/information_icon"
                    android:layout_alignTop="@+id/courses_name"
                    android:layout_toEndOf="@id/courses_name"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_course_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="8dp"
                    android:layout_alignParentEnd="true"
                    android:text="Add Course"/>
            </RelativeLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/courses_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Chip"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:dividerColor="#725C39"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/skills_name"
                    android:text="Skills:"
                    style="@style/Body"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/information_button_skills"
                    android:src="@drawable/information_icon"
                    android:layout_alignTop="@+id/skills_name"
                    android:layout_toEndOf="@id/skills_name"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_skill_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="8dp"
                    android:layout_alignParentEnd="true"
                    android:text="Add Skill"/>
            </RelativeLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/skills_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Chip"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:dividerColor="#725C39"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginTop="16dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:id="@+id/loudness_component"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#FEE8C4">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/loudness_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loudness: 4"
                            android:id="@+id/loudness_score"
                            style="@style/Body"
                            android:textSize="18sp"
                            android:textColor="#725C39"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft = "5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/information_button_loudness"
                        android:src="@drawable/information_icon" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:id="@+id/study_pace_component"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#FEE8C4">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/directions_run"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study Pace: 3"
                            android:id="@+id/study_pace_score"
                            style="@style/Body"
                            android:textSize="18sp"
                            android:textColor="#725C39"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft = "5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/information_button_pace"
                        android:src="@drawable/information_icon" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:id="@+id/team_preference_component"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#FEE8C4">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/team_preference_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/team_preference_score"
                            android:text="Team : 6"
                            style="@style/Body"
                            android:textSize="18sp"
                            android:textColor="#725C39"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft = "5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/information_button_team"
                        android:src="@drawable/information_icon" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FFF3E0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:id="@+id/cram_component"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#FEE8C4">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cram_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cram: 8"
                            android:id="@+id/cram_score"
                            style="@style/Body"
                            android:textSize="18sp"
                            android:textColor="#725C39"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft = "5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/information_button_cram"
                        android:src="@drawable/information_icon" />
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/SaveButton"
        android:text="Save"
        app:cornerRadius="8dp"
        android:layout_above="@id/bottom_navigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF9D00"
        app:itemIconTint="#FFFDFB"
        app:itemIconSize="40dp"
        app:itemTextColor="#FFFDFB"
        app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>