<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFDFB"
    android:id="@+id/match_screen_main_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/match_screen_title"
        android:text="Your Matches"
        android:fontFamily="serif"
        android:textSize="33sp"
        android:layout_centerHorizontal="true"
        android:textColor="#725C39"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_screen_title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/parentLayout">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FEE8C4"
            app:strokeWidth="0dp"
            android:id="@+id/profile_card_1"
            android:layout_marginTop = "15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/profile_card_1_demographic">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_icon_on_card"
                        android:id="@+id/profile_card_1_photo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black Dog"
                        style="@style/Body"
                        android:layout_marginLeft="10dp"
                        android:textColor="#725C39"/>
                </LinearLayout>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipStrokeColor="#725C39"
                        app:chipStrokeWidth="1dp"
                        app:chipStartPadding="2dp"
                        app:chipEndPadding="2dp"
                        style="@style/Body"
                        android:textSize="14dp"
                        android:text="CS 124"
                        android:id="@+id/profile_card_1_course_1"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipStrokeColor="#725C39"
                        app:chipStrokeWidth="1dp"
                        app:chipStartPadding="2dp"
                        app:chipEndPadding="2dp"
                        style="@style/Body"
                        android:textSize="14dp"
                        android:text="CS 128"
                        android:id="@+id/profile_card_1_course_2"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FEE8C4"
            app:strokeWidth="0dp"
            android:id="@+id/profile_card_2"
            android:layout_below="@+id/profile_card_1"
            android:layout_marginTop = "15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/profile_card_2_demographic">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_icon_on_card"
                        android:id="@+id/profile_card_2_photo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Dolphin"
                        android:id="@+id/profile_name_2"
                        style="@style/Body"
                        android:layout_marginLeft="10dp"
                        android:textColor="#725C39"/>
                </LinearLayout>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipStrokeColor="#725C39"
                        app:chipStrokeWidth="1dp"
                        app:chipStartPadding="2dp"
                        app:chipEndPadding="2dp"
                        style="@style/Body"
                        android:textSize="14dp"
                        android:text="CS 124"
                        android:id="@+id/profile_card_2_course_1"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipStrokeColor="#725C39"
                        app:chipStrokeWidth="1dp"
                        app:chipStartPadding="2dp"
                        app:chipEndPadding="2dp"
                        style="@style/Body"
                        android:textSize="14dp"
                        android:text="CS 128"
                        android:id="@+id/profile_card_2_course_2"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>