<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFDFB">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/requests_header"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow_chat_header"
            android:id="@+id/chat_header_back_arrow"
            android:layout_centerVertical="true">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="30dp"
            android:textColor="#725C39"
            android:text="Invitations"
            android:id="@+id/chat_header_profile_name"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/requests_status_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/requests_header">

        <TextView
            android:id="@+id/recieved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/center_guideline"
            android:text="Received"
            android:textColor="#725C39"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:gravity="center"/>

        <View
            android:id="@+id/center_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/sent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/center_guideline"
            android:text="Sent"
            android:textColor="#725C39"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:gravity="center"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requests_status_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/received_layout"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/profile_icon_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/profile_icon_on_background" />

                <TextView
                    android:id="@+id/profile_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/profile_icon_1"
                    android:fontFamily="sans-serif"
                    android:text="Blue Dolphin"
                    android:textColor="#725C39"
                    android:textSize="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reject_button_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/accept_button_1"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="#725C39"
                    app:icon="@drawable/reject_close"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="#FEE8C4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_button_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="#FEE8C4"
                    app:icon="@drawable/check_accept"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="#725C39" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/profile_icon_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/profile_icon_on_background" />

                <TextView
                    android:id="@+id/profile_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/profile_icon_2"
                    android:fontFamily="sans-serif"
                    android:text="Black Dog"
                    android:textColor="#725C39"
                    android:textSize="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reject_button_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/accept_button_2"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="#725C39"
                    app:icon="@drawable/reject_close"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="#FEE8C4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_button_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="#FEE8C4"
                    app:icon="@drawable/check_accept"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="#725C39" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF9D00"
        app:itemIconTint="#FFFDFB"
        app:itemTextColor="#FFFDFB"
        app:itemIconSize="40dp"
        app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>