<RelativeLayout android:id="@+id/profile_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/profile_icon_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/profile_icon_on_background" />

    <TextView
        android:id="@+id/profile_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/profile_icon_1"
        android:fontFamily="sans-serif"
        android:text="Blue Dolphin"
        android:textColor="#725C39"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reject_button_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/accept_button_1"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:backgroundTint="#725C39"
        app:icon="@drawable/reject_close"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FEE8C4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept_button_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:backgroundTint="#FEE8C4"
        app:icon="@drawable/check_accept"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#725C39" />
</RelativeLayout>